jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.154.131:3306/tcc_cap?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=dev
jdbc.password=dev

c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.acquireIncrement=3
c3p0.maxIdleTime=1800
c3p0.checkoutTimeout=30000
